# Securian_InterviewTest

./: README.md
Interviewquestion/: .project  pom.xml  testng.xml
Interviewquestion/src/main/java/com/securian/base/: SecuriantestingBasePage.java  SecuriantestingBaseTest.java
Interviewquestion/src/main/java/com/securion/base/: SecuriontestingBasePage.java  SecuriontestingBaseTest.java
Interviewquestion/src/test/java/com/securian/pages/: RetirementCalculator.java
Interviewquestion/src/test/java/com/securian/tests/: RetirementCalculatorTest.java
Interviewquestion/src/test/java/com/securion/pages/: RetirementCalculator.java
Interviewquestion/src/test/java/com/securion/tests/: RetirementCalculatorTest.java
Interviewquestion/test-output/: emailable-report.html  index.html  testng-results.xml
Interviewquestion/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Interviewquestion/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Interviewquestion/test-output/junitreports/: TEST-com.securian.tests.RetirementCalculatorTest.xml  TEST-com.securion.tests.RetirementCalculatorTest.xml
Interviewquestion/test-output/old/Default suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html
Interviewquestion/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
